.menu_button, #logo
  background: rgba(255, 255, 255, 0.4)

#logo
  background-image: url("app/content/img/gold.svg")

.menu_home
  background-image: url("../content/img/08saturn.png")

.menu_gallery
  background-image: url("../content/img/08saturn.png")

.menu_skills
  background-image: url("../content/img/08saturn.png")