html, body
  background: url("../images/white-bg-03.jpg") no-repeat center center fixed !important
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover





button
  border-radius: 2px;
  padding: 18px 36px;
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  background: #fff;
  color: #1c323b;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  transition: background-color .15s;



  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2)

  background-image: -moz-linear-gradient( 90deg, rgb(85,162,191) 0%, rgb(87,170,195) 0%, rgb(237,237,237) 0%, rgb(200,200,200) 50%, rgb(242,242,242) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(85,162,191) 0%, rgb(87,170,195) 0%, rgb(237,237,237) 0%, rgb(200,200,200) 50%, rgb(242,242,242) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(85,162,191) 0%, rgb(87,170,195) 0%, rgb(237,237,237) 0%, rgb(200,200,200) 50%, rgb(242,242,242) 100%);

  background-image: -moz-linear-gradient( 90deg, rgb(85,162,191) 0%, rgb(87,170,195) 0%, rgb(237,237,237) 0%, rgb(200,200,200) 50%, rgb(242,242,242) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(85,162,191) 0%, rgb(87,170,195) 0%, rgb(237,237,237) 0%, rgb(200,200,200) 50%, rgb(242,242,242) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(85,162,191) 0%, rgb(87,170,195) 0%, rgb(237,237,237) 0%, rgb(200,200,200) 50%, rgb(242,242,242) 100%);

  &:hover
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16),0px 2px 5px 0px rgba(0, 0, 0, 0.26);
ul
  list-style: none

.projects
  background: #c5d5e6
  border-radius: 5px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.5)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.5)
  padding: 8px
  float: left
  width: 300px



.project > ul
  padding-left: 0

.project

  *
    clear: both
  .value
    display: block
    float: left
    margin: 10px 10px 10px 0
    padding: 12px 18px
    background: #000
    color: #fff
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    cursor: pointer
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3)
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3)
    box-shadow: 0 1px 3px rgba(0,0,0,0.3)
  .project__label
    color: rgba(213, 201, 210, 0.84)
    font-family: "Segoe UI Semilight"